body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f6b6e4;
  padding: 15px;
  height: min-content;
}

.header-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.header-div > img {
  width: 300px;
  height: 80px;
  object-fit: cover;
  border-radius: 9999px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: large;
}

main {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 20px;
}

aside {
  background-color: #ffd6ff;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  height: min-content;
}

/* Поле поиска */
#searchInput {
  padding: 10px;
  margin-bottom: 15px;
  border: 2px solid #d8d8d8;
  border-radius: 12px;
  outline: none;
  transition: 0.3s;
}

#searchInput:focus {
  border-color: #a64ac9;
  box-shadow: 0 0 10px rgba(166, 74, 201, 0.4);
}

#categorySelect {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 2px solid #d8d8d8;
  border-radius: 12px;
  font-size: 16px;
  background: white;
  cursor: pointer;
  transition: 0.3s;
  outline: none;
}

#categorySelect:focus {
  border-color: #a64ac9;
  box-shadow: 0 0 10px rgba(166, 74, 201, 0.4);
}

/* Стили для кнопок */
aside button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border: none;
  background: white;
  cursor: pointer;
  border-radius: 12px;
  font-size: 16px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.1s ease;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
}

aside button:hover {
  background: linear-gradient(90deg, #ff92ff, #d79cff);
  color: white;
  transform: scale(1.05);
}

aside button:active {
  transform: scale(0.95);
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.2);
}

#products {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  gap: 20px;
  margin-left: 20px;
}

.card {
  height: min-content;
  padding: 10px;
  width: 180px;
  background-color: #f6b6e4;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.product-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.card p {
  margin: 10px 0;
  font-weight: bold;
}

.actions {
  margin-top: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.open-reviews {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.open-reviews > img {
  width: 24px;
  height: 24px;
  color: transparent;
  stroke: #000;
  transition: color 0.3s, stroke 0.3s;
}

.add-to-cart {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 12px;
  border: none;
  background: white;
  cursor: pointer;
  border-radius: 12px;
  font-size: 16px;
  transition: background 0.3s ease, transform 0.1s ease;
  box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
}

.add-to-cart:hover {
  background: linear-gradient(90deg, #ff92ff, #d79cff);
  color: white;
  transform: scale(1.05);
}

.add-to-cart:active {
  transform: scale(0.95);
  box-shadow: inset 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.add-to-favorite {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

.add-to-favorite .heart-icon {
  width: 24px;
  height: 24px;
  color: transparent;
  stroke: #000;
  transition: color 0.3s, stroke 0.3s;
}

.add-to-favorite:hover .heart-icon {
  stroke: #5e0964;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #f6b6e4;
  padding: 15px;
  height: min-content;
}

footer > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer > div > div {
  display: flex;
  flex-direction: column;
}

footer > p {
  text-align: center;
}

/* Стили для модального окна */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  position: relative;
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.modal-content > button {
  padding: 10px 20px;
  background-color: #ff4c4c;
  border: none;
  border-radius: 12px;
  font-weight: 500;
}

.modal-content > button:hover {
  background-color: #ff0000;
}

@media (max-width: 850px) {
  header {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .header-div {
    flex-direction: column;
    gap: 10px;
  }
  .header-div > img {
    width: 100%;
  }
  main {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
