body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f6b6e4;
  padding: 15px;
  height: min-content;
}

.header-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
}

.header-div > img {
  width: 300px;
  height: 80px;
  object-fit: cover;
  border-radius: 9999px;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: large;
}

main {
  flex: 1;
  display: flex;
  flex-direction: row;
  padding: 20px;
}

aside {
  background-color: #ffd6ff;
  padding: 20px;
  width: 300px;
  border-radius: 10px;
  height: min-content;
}

aside button {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: none;
  background-color: white;
  cursor: pointer;
  border-radius: 12px;
  transition: background 0.5s ease;
}

aside button:hover {
  background-color: #d8d8d8;
}

#products {
  display: flex;
  flex-wrap: wrap;

  justify-content: center;
  gap: 20px;
  margin-left: 20px;
}

.card {
  padding: 10px;
  width: 180px;
  background-color: #f6b6e4;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s ease, box-shadow 0.4s ease;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.card p {
  margin: 10px 0;
  font-weight: bold;
}

footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
  background-color: #f6b6e4;
  padding: 15px;
  height: min-content;
}

footer > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer > div > div {
  display: flex;
  flex-direction: column;
}

footer > p {
  text-align: center;
}

.card button {
  margin-top: 10px;
  padding: 10px;
  background-color: #ff4c4c;
  color: white;
  border: none;
  cursor: pointer;
}

.card button:hover {
  background-color: #ff0000;
}

/* Стили для модального окна */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.modal-content > button {
  padding: 10px 20px;
  background-color: #ff4c4c;
  border: none;
  border-radius: 12px;
  font-weight: 500;
}

.modal-content > button:hover {
  background-color: #ff0000;
}

@media (max-width: 850px) {
  header {
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 500px) {
  .header-div {
    flex-direction: column;
    gap: 10px;
  }
  .header-div > img {
    width: 100%;
  }
  main {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}
